# TravelForecast

./: .env.example  .gitignore  SYSTEM_AUDIT_REPORT.md  项目进度总结.md
TravelForecastBackend/: nginx.conf  pom.xml
TravelForecastBackend/server-scripts/: restart.bat  start-prod.bat  start.bat  status.bat  stop.bat
TravelForecastBackend/sql/: V2_add_sub_spots.sql  _localhost-2026_02_27_19_28_38-dump(1).sql
TravelForecastBackend/src/main/java/com/travel/: TravelPredictionApplication.java
TravelForecastBackend/src/main/java/com/travel/common/: OperationLog.java  Result.java
TravelForecastBackend/src/main/java/com/travel/config/infra/: AdminInitializer.java  AsyncConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisConfig.java
TravelForecastBackend/src/main/java/com/travel/config/web/: CorsConfig.java  RestTemplateConfig.java  WebConfig.java
TravelForecastBackend/src/main/java/com/travel/controller/admin/: AdminAccountController.java  AdminDashboardController.java  AdminMerchantContractController.java  AdminMerchantController.java  AdminMerchantScenicController.java  AdminNotificationController.java  AdminRoleController.java  AdminScenicController.java  AdminSystemController.java  AdminUserBehaviorController.java  AdminUserController.java
TravelForecastBackend/src/main/java/com/travel/controller/auth/: AuthController.java  CaptchaController.java
TravelForecastBackend/src/main/java/com/travel/controller/common/: AmapController.java  ChatController.java  EmergencyRescueController.java  ImageProxyController.java  OssController.java  UploadController.java
TravelForecastBackend/src/main/java/com/travel/controller/content/: AnnouncementController.java  BannerController.java  ContentController.java  NewsController.java  ShowcaseController.java
TravelForecastBackend/src/main/java/com/travel/controller/dashboard/: DashboardController.java  StatisticsController.java
TravelForecastBackend/src/main/java/com/travel/controller/merchant/: MerchantActivityController.java  MerchantAnalysisController.java  MerchantAnnouncementController.java  MerchantContractController.java  MerchantFacilityController.java  MerchantNewsController.java  MerchantNotificationController.java  MerchantProfileController.java  MerchantReviewController.java  MerchantScenicController.java  (+2 more)
TravelForecastBackend/src/main/java/com/travel/exception/: BusinessException.java  GlobalExceptionHandler.java
TravelForecastBackend/src/main/java/com/travel/interceptor/: OperationLogAspect.java
TravelForecastBackend/src/main/resources/: application-prod.yml  application.yml  旅游预测.code-workspace
TravelForecastBackend/src/main/resources/db/migration/: V20251221_2__init_statistics_data.sql  V20251221__add_barcode_to_ticket_orders.sql  V20260203__create_showcases_table.sql  V2__seed_behavior_data.sql  V3__seed_statistics_data.sql  travel_prediction_FIXED_20251206.sql
TravelForecastGateway/: .dockerignore  .gitignore  Dockerfile  PROJECT_SUMMARY.md  README.md  pom.xml  start.bat  start.sh
TravelForecastGateway/src/main/java/com/travel/gateway/: GatewayApplication.java
TravelForecastGateway/src/main/resources/: application-docker.yml  application-prod.yml.template  application.yml
TravelForecastGateway/target_old/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
TravelForecastMiniProgramBackend/: pom.xml  start-backend.bat  快速启动检查.md  架构设计与风险评估.md  联调指南.md
TravelForecastMiniProgramBackend/sql/: 00_create_database.sql  01_init_all_tables.sql  README.md  README_数据库选择.md  V1_mini_program_tables.sql  V2_checkin_favorites_tables.sql  V2_separate_mp_banners.sql  V3_feedback_table.sql  init_mp_tables.sql  init_mp_tables_in_travel_prediction.sql
TravelForecastMiniProgramBackend/src/main/java/com/travel/: TravelMiniApplication.java
TravelForecastMiniProgramBackend/src/main/java/com/travel/common/: Result.java
TravelForecastMiniProgramBackend/src/main/java/com/travel/config/: DataMigration.java  MybatisPlusConfig.java  OssConfig.java  WebConfig.java
TravelForecastMiniProgramBackend/src/main/java/com/travel/controller/: AdminBannerController.java  AdminProductController.java  FeedbackController.java  HomeController.java  ItineraryController.java  LifeServiceController.java  OssProxyController.java  PaymentController.java  ScenicSpotController.java  ShopController.java  StudyController.java  UserController.java  WechatLoginController.java
TravelForecastMiniProgramBackend/src/main/java/com/travel/dto/: WechatLoginRequest.java  WechatLoginResponse.java  WechatSessionResponse.java  WechatUserInfoRequest.java  WechatUserInfoResponse.java
TravelForecastMiniProgramBackend/src/main/java/com/travel/entity/: Banner.java  Cart.java  CheckIn.java  Favorite.java  Feedback.java  Itinerary.java  ItineraryItem.java  MpOrder.java  MpOrderItem.java  News.java  Product.java  ScenicSpot.java  StudyAnswerLog.java  StudyBadge.java  StudyQuiz.java  User.java  UserBadge.java  UserPoints.java  WechatUser.java
TravelForecastMiniProgramBackend/src/main/java/com/travel/mapper/: BannerMapper.java  CartMapper.java  CheckInMapper.java  FeedbackMapper.java  ItineraryItemMapper.java  ItineraryMapper.java  MpOrderItemMapper.java  MpOrderMapper.java  NewsMapper.java  ProductMapper.java  ScenicSpotMapper.java  StudyAnswerLogMapper.java  StudyBadgeMapper.java  StudyQuizMapper.java  UserBadgeMapper.java  UserMapper.java  UserPointsMapper.java  WechatUserMapper.java
TravelForecastMiniProgramBackend/src/main/java/com/travel/service/: OssService.java  WechatService.java
TravelForecastMiniProgramBackend/src/main/java/com/travel/utils/: JwtUtil.java
TravelForecastMiniProgramBackend/src/main/resources/: application.yml  schema.sql
TravelForecastingAIBackend/: .gitignore  README.md  pom.xml
TravelForecastingAIBackend/src/main/java/com/travel/ai/: TravelAIApplication.java
TravelForecastingAIBackend/src/main/resources/: application.yml
TravelForecastingAIBackend/src/main/resources/db/: V1__init_ai_tables.sql
TravelForecastingAIBackend/src/test/java/com/travel/ai/: TravelAIApplicationTests.java
(+585 files in other folders)
