# ====================================================
# 生产环境配置模板
# 使用方法: 复制为 application-prod.yml 并填入真实配置
# 启动命令: java -jar gateway.jar --spring.profiles.active=prod
# ====================================================

server:
  port: 8888

spring:
  data:
    redis:
      host: ${REDIS_HOST:redis-server}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      database: 2

  cloud:
    nacos:
      discovery:
        server-addr: ${NACOS_ADDR:nacos-server:8848}
        namespace: ${NACOS_NAMESPACE:prod}

    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins:
              - "https://your-domain.com"
              - "https://www.your-domain.com"
            allowed-methods: [GET, POST, PUT, DELETE, OPTIONS, PATCH]
            allowed-headers: ["*"]
            allow-credentials: true
            max-age: 3600

      routes:
        - id: business-service
          uri: ${BUSINESS_SERVICE_URL:http://business-service:8080}
          predicates:
            - Path=/api/**
          filters:
            - StripPrefix=1
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 200
                redis-rate-limiter.burstCapacity: 400
                redis-rate-limiter.requestedTokens: 1
            - name: Retry
              args:
                retries: 3
                statuses: BAD_GATEWAY,INTERNAL_SERVER_ERROR
                methods: GET,POST
                backoff:
                  firstBackoff: 100ms
                  maxBackoff: 1000ms
                  factor: 2

        - id: ai-service
          uri: ${AI_SERVICE_URL:http://ai-service:8081}
          predicates:
            - Path=/ai-api/**
          filters:
            - StripPrefix=1
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 100
                redis-rate-limiter.burstCapacity: 200
                redis-rate-limiter.requestedTokens: 1

        - id: miniprogram-service
          uri: ${MINIPROGRAM_SERVICE_URL:http://miniprogram-service:8082}
          predicates:
            - Path=/miniprogram-api/**
          filters:
            - StripPrefix=1
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 150
                redis-rate-limiter.burstCapacity: 300
                redis-rate-limiter.requestedTokens: 1

        - id: prediction-service
          uri: ${PREDICTION_SERVICE_URL:http://prediction-service:8001}
          predicates:
            - Path=/prediction-api/**
          filters:
            - StripPrefix=1
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 50
                redis-rate-limiter.burstCapacity: 100
                redis-rate-limiter.requestedTokens: 1

        - id: digital-human-service
          uri: ${DIGITAL_HUMAN_URL:http://digital-human-service:8000}
          predicates:
            - Path=/digital-human-api/**
          filters:
            - StripPrefix=1

        - id: digital-human-websocket
          uri: ${DIGITAL_HUMAN_WS_URL:ws://digital-human-service:8000}
          predicates:
            - Path=/ws/**
          filters:
            - StripPrefix=1

gateway:
  jwt:
    secret: ${JWT_SECRET:CHANGE_ME_IN_PRODUCTION}
    expiration: 604800

logging:
  level:
    root: warn
    com.travel.gateway: info
    org.springframework.cloud.gateway: warn
  file:
    name: /var/log/gateway/gateway.log
    max-size: 50MB
    max-history: 90

management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway,metrics,prometheus
  endpoint:
    health:
      show-details: when-authorized
